APP_NAME=${APP_NAME}
VERSION=${VERSION}
PORT=${PORT}
CONTAINER_PORT=${CONTAINER_PORT}
CONTAINER_NAME=${CONTAINER_NAME}

IMAGE=${IMAGE}
TAG=${TAG}

HEALTH_PATH=${HEALTH_PATH}
LOGS_DIR=${LOGS_DIR}
TIME_ZONE=${TIME_ZONE}
LOG_DAYS=${LOG_DAYS}
